# pbevents

./: .gitignore  .project  build.xml  pbevents.xml  script.php
admin/: controller.php  install.sql  pbevents.php  uninstall.sql
admin/assets/: checkbootstrap.php  closebootstrap.php  jquery-1.9.1.min.js  jquery-1.9.1.original.min.js  jquery-ui-internationalise.php  pbcustom.php  pbsupportfunctions.php
admin/css/: admin_views.css  admin_views.less  pbbooking-bootstrap-fix.css  pbevents.css
admin/scripts/: com.purplebeanie.general.js  com_pbevents.administrator.create.js  com_pbevents.administrator.viewattendees.js
admin/sql/: install.sql
admin/sql/updates/mysql/: 0.2.sql  0.3.2.sql
admin/views/pbevents/: view.html.php  view.raw.php
admin/views/pbevents/tmpl/: config.php  configv3.php  create.php  creatersvpv3.php  createv3.php  default.php  defaultv3.php  listevents.php  listeventsv3.php  viewattendees.php  viewattendeesv3.php
front/: controller.php  pbevents.php
front/views/pbevents/: metadata.xml  view.html.php
front/views/pbevents/tmpl/: default.php  default.xml
languages/admin/: en-GB.com_pbevents.ini  en-GB.com_pbevents.sys.ini
plugin/: pbevents.php  pbevents.xml
plugin/language/: en-GB.plg_content_pbevents.ini  en-GB.plg_content_pbevents.sys.ini
plugin/scripts/: inject_custom_fields.php  pbevents.js  pbevents.php
plugin/styles/: pbevents.css
